================ [相关性结果] ================
[相关性：Pearson]
y ~ gest_week  Pearson r=0.084, p=6.426e-03
y ~ bmi  Pearson r=-0.156, p=3.368e-07
y ~ gc  Pearson r=-0.018, p=5.580e-01
y ~ map_rate  Pearson r=-0.115, p=1.675e-04
y ~ filt_rate  Pearson r=0.080, p=9.353e-03
y ~ reads  Pearson r=-0.094, p=2.128e-03

[相关性：Spearman]
y ~ gest_week  Spearman  =0.062, p=4.242e-02
y ~ bmi  Spearman  =-0.149, p=1.127e-06
y ~ gc  Spearman  =-0.021, p=5.013e-01
y ~ map_rate  Spearman  =-0.157, p=2.765e-07
y ~ filt_rate  Spearman  =0.098, p=1.358e-03
y ~ reads  Spearman  =-0.073, p=1.700e-02

[偏相关：控制GC/map/过滤/读段]
y ⟂ gest_week | controls  r=0.067, p=3.036e-02
y ⟂ BMI | controls        r=-0.163, p=9.615e-08

[参考] OLS(log y) 的 Breusch–Pagan 异方差检验：
LM=39.030, LM_p=1.138e-05, F=4.460, F_p=9.270e-06

[Cook 距离 Top 样本]
Top1: idx=223, Cook=0.610590
Top2: idx=598, Cook=0.123073
Top3: idx=335, Cook=0.042256
Top4: idx=222, Cook=0.035171
Top5: idx=317, Cook=0.030244

================ [Gamma-GLM 摘要] ================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                      y   No. Observations:                 1060
Model:                            GLM   Df Residuals:                     1050
Model Family:                   Gamma   Df Model:                            9
Link Function:                    log   Scale:                         0.15139
Method:                          IRLS   Log-Likelihood:                 2263.6
Date:                Thu, 04 Sep 2025   Deviance:                       172.02
Time:                        23:57:43   Pearson chi2:                     159.
No. Iterations:                    13   Pseudo R-squ. (CS):             0.1025
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.5196      2.381     -1.899      0.058      -9.185       0.146
x1            -1.7360      1.780     -0.975      0.329      -5.225       1.753
x2            -0.4821      0.433     -1.113      0.266      -1.331       0.367
x3            -0.0415      0.034     -1.210      0.226      -0.109       0.026
x4             0.0327      0.045      0.726      0.468      -0.056       0.121
x5             0.0243      0.022      1.121      0.262      -0.018       0.067
x6            -0.0150      0.012     -1.306      0.192      -0.038       0.008
x7            -0.0026      0.003     -0.898      0.369      -0.008       0.003
x8            -0.0575      0.013     -4.453      0.000      -0.083      -0.032
x9            -0.0222      0.006     -3.569      0.000      -0.034      -0.010
==============================================================================

================ [分位数回归 tau=0.25/0.5/0.75] ================

--- tau=0.25 ---
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:              0.06192
Model:                       QuantReg   Bandwidth:                     0.01297
Method:                 Least Squares   Sparsity:                      0.08236
Date:                Thu, 04 Sep 2025   No. Observations:                 1060
Time:                        23:57:43   Df Residuals:                     1050
                                        Df Model:                            9
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1174      0.223      0.527      0.598      -0.320       0.554
x1             0.0179      0.167      0.108      0.914      -0.309       0.345
x2            -0.0018      0.041     -0.045      0.964      -0.082       0.078
x3            -0.0005      0.003     -0.163      0.870      -0.007       0.006
x4            -0.0019      0.004     -0.444      0.657      -0.010       0.006
x5             0.0055      0.002      2.841      0.005       0.002       0.009
x6            -0.0035      0.001     -3.465      0.001      -0.006      -0.002
x7             0.0005      0.000      1.683      0.093   -8.12e-05       0.001
x8            -0.0032      0.001     -2.409      0.016      -0.006      -0.001
x9            -0.0016      0.001     -2.624      0.009      -0.003      -0.000
==============================================================================

The condition number is large, 1.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
--- tau=0.5 ---
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:              0.05879
Model:                       QuantReg   Bandwidth:                     0.01485
Method:                 Least Squares   Sparsity:                      0.08102
Date:                Thu, 04 Sep 2025   No. Observations:                 1060
Time:                        23:57:43   Df Residuals:                     1050
                                        Df Model:                            9
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1008      0.248      0.407      0.684      -0.386       0.587
x1            -0.0095      0.185     -0.051      0.959      -0.373       0.354
x2            -0.0080      0.045     -0.177      0.859      -0.096       0.080
x3            -0.0010      0.004     -0.270      0.788      -0.008       0.006
x4            -0.0010      0.005     -0.220      0.826      -0.010       0.008
x5             0.0046      0.002      2.036      0.042       0.000       0.009
x6            -0.0028      0.001     -2.358      0.019      -0.005      -0.000
x7             0.0001      0.000      0.491      0.624      -0.000       0.001
x8            -0.0034      0.001     -2.504      0.012      -0.006      -0.001
x9            -0.0018      0.001     -2.703      0.007      -0.003      -0.000
==============================================================================

The condition number is large, 1.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
--- tau=0.75 ---
                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:              0.06385
Model:                       QuantReg   Bandwidth:                     0.01297
Method:                 Least Squares   Sparsity:                      0.09979
Date:                Thu, 04 Sep 2025   No. Observations:                 1060
Time:                        23:57:43   Df Residuals:                     1050
                                        Df Model:                            9
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2097      0.262     -0.800      0.424      -0.724       0.305
x1            -0.2453      0.196     -1.252      0.211      -0.630       0.139
x2            -0.0630      0.048     -1.323      0.186      -0.156       0.030
x3            -0.0051      0.004     -1.355      0.176      -0.013       0.002
x4             0.0058      0.005      1.176      0.240      -0.004       0.016
x5            -0.0013      0.002     -0.533      0.594      -0.006       0.004
x6             0.0011      0.001      0.842      0.400      -0.002       0.004
x7            -0.0009      0.000     -2.534      0.011      -0.002      -0.000
x8            -0.0078      0.001     -5.788      0.000      -0.010      -0.005
x9            -0.0005      0.001     -0.708      0.479      -0.002       0.001
==============================================================================

The condition number is large, 1.79e+05. This might indicate that there are
strong multicollinearity or other numerical problems.